{
  "name": "goit-119",
  "version": "1.0.0",
  "description": "Hello world!",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11"
  }
}
